apiVersion: v1
kind: ConfigMap
metadata:
  name: lab3
data:
  POSTGRES_DB: "app" 
  POSTGRES_HOST: "database-lab3.c2uto6xitgec.us-west-2.rds.amazonaws.com"
  AWS_REGION: "us-east-2"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "password123"